<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3BAB0"
    tools:context=".SecondActivity"
    >
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:src="@drawable/restau_wallpaper"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"


        />
    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/Bronze_Ritual"
        android:text="@string/categorie_des_restaurants"
        android:shadowColor="@color/Deep_grey"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/gvFood"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="15dp"

                 />
                <Button
                    android:id="@+id/btnLogin"
                    android:backgroundTint="@color/Bronze_Ritual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="login"
                    android:text="@string/login"
                    />
            </LinearLayout>

             />
        </ScrollView>




</LinearLayout>