<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:background="@drawable/border_images"
        android:outlineProvider="background"
        />

    <TextView
        android:id="@+id/nom"
        android:text="nom"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black_Tortoise"
        android:textSize="22sp"
        android:layout_below="@+id/image"
         />

    <TextView android:id="@+id/distance"
        android:text="distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Black_Tortoise"
        android:layout_alignTop="@+id/image"
        android:textSize="20sp"
        />

    <TextView android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/image"
        android:text="status"
        android:padding="7dp"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        />

</RelativeLayout>